$def with (set)
<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<script src="/static/my-jquery-ui/external/jquery/jquery.js"></script>
  <script src="/static/my-jquery-ui/jquery-ui.js"></script>
  <link rel="/static/stylesheet" href="my-jquery-ui/style.css">
<title>无标题文档</title>
<style>
	div{
		vertical-align:middle;
	}
	html{
		width:100%;
	}
	body{
		width:100%;
		font-family:Baskerville, "微软雅黑"，"Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		background:url("/static/test-back.jpg");
	}
	ul{
		display:block;
		width:230px;
		border-radius:5px;
		margin:0 auto;
		background-color:snow;
	}
	li{
		display:inline-block;
		width:50px;
		height:50px;
		line-height:50px;
		border:1px solid antiquewhite;
		border-radius: 5px;
		background-color:antiquewhite;
		text-align:center;
		margin:5px;
		cursor:pointer;
	}
	.col{
		float:left;;
		display:inline-block;
		width:380px;
        margin-top:100px;
	}
	#pass{
		display:inline:block;
		height:50px;
		width:300px;
		border:1px solid green;
		border-radius:3px;
		margin-right:3px;
		font-size:50px;
		float:left;
	}
	form{
		display:block;
		margin-top:80px;
		vertical-align:middle;
		padding:1px;
	}
	.submit{
		display:inline-block;
		border:1px solid antiquewhite;
		background-color:bisque;
		border-radius:7px;
		line-height:50px;
		font-size:20px;
		width:70px;
		height:50px;
		float:left;
	}
	.head{
		width:100%;
		text-align:center;
		font-size:20px;
		
	}
	.back{
	background-color:red;
	}
    a{
        margin-left:50px;
    }	
</style>
</head>

<body>
    <div class="head">请输入您的密码：<a href="index"> 返回主页</a></div>
<div class="col panel"><ul><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>*</li><li>0</li><li class="back">《=</li></ul></div>
<div class="col loginform">
	<form action="login" method="POST">
		<input type="password" name="pass" id="pass"/>
		<input class="submit" type="submit" value="登录">
	</form>
</div>
<div id="dialog" title=" 消息">
  <p>登录失败！</p>
</div>
<script>
	jQuery( "#dialog" ).dialog({
	$if set:
		autoOpen: false,
	$else:
		autoOpen:true,
	width: 400,
	buttons: [
		{
			text: "Ok",
			click: function() {
				jQuery( this ).dialog( "close" );
			}
		},
		{
			text: "Cancel",
			click: function() {
				jQuery( this ).dialog( "close" );
			}
		}
	]
});
	jQuery("body").ready(function(){
		console.log("ready");
	jQuery("li").click(function(){
		
		console.log(jQuery(this).html());
		if(jQuery(this).hasClass("back"))
			jQuery("#pass").val(jQuery("#pass").val().slice(0,-1));
		else
			jQuery("#pass").val(jQuery("#pass").val()+jQuery(this).html());
	})
	});
	</script>
</body>
</html>
