$def with (t)
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/xhtmll/DTD/xhtmll-tranitional.dtd">
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
   
  <script src="/static/my-jquery-ui/external/jquery/jquery.js"></script>
  <script src="/static/my-jquery-ui/jquery-ui.js"></script>
  <link rel="stylesheet" href="/static/my-jquery-ui/style.css">
<style>
	html{
		width:100%;
	}
	body{
		width:100%;
		font-family:Baskerville, "微软雅黑"，"Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		background:url("/static/test-back.jpg")
	}
	ul{
		display:inline-block;
		width:140px;
		height:100px;
	}
	li{
		display:inline-block;
		width:30px;
		height:30px;
		line-height:30px;
		border:1px solid antiquewhite;
		border-radius: 5px;
		background:background: linear-gradient(right,white,blue,white);
		text-align:center;
		margin:5px;
		cursor:pointer;
	}
	.col{
		float:left;;
		display:inline-block;
		width:250px;
	}
	#pass{
		display:inline:block;
		height:25px;
		border:1px solid green;
		border-radius:3px;
		margin-right:3px;
	}
	form{
		display:block;
		margin-top:80px;
	}
	.button{
		display:inline-block;
		border:7px solid antiquewhite;
		background-color:chartreuse;
		border-radius: 10px;
		height:40px;
	}
	.head{
		width:100%;
		text-align:center;
		font-size:20px;
	}
	span{
		display:inline-block;
		font-family:"微软雅黑";
		font-size:10px;
		margin-left:10px;
		border:1px solid antiquewhite;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
		padding:0 5px;
		background-color:blanchedalmond;
	}
	.photos{
		height:300px;
		margin:4px;
		margin-right:20px;
		border:1px solid antiquewhite;
		border-radius:10px;
		background-color:snow;
	}
	.photo{
		width:200px;
		float:left;
		margin:3px auto;
	}
	img{
	width:100%;
	height:100%;
	}
	a{
		display:inline-block;
		font-size:10px;
		magin-left:10px;
	}
</style>
</head>

<body>
    <div class="head">管理界面<a href="index">返回主页</a><a href="setpass">更改密码</a></div>
<div class="photos">
	$for i in t:
		<div class="photo"><img src="$i[0]"></div>
</div>
	<div class="bottom"><input type="button" class="button" value="添加主人照片"><span>点击后将在10秒钟后自动拍照</span></div>
	<div id="dialog" title=" 消息">
  <p>添加失败！！</p>
</div>
<script>
jQuery( "#dialog" ).dialog({
		autoOpen: false,
	width: 400,
	buttons: [
		{
			text: "Ok",
			click: function() {
				jQuery( this ).dialog( "close" );
			}
		},
		{
			text: "Cancel",
			click: function() {
				jQuery( this ).dialog( "close" );
			}
		}
	]
});
jQuery.ajax({async:true,url:"opendoor"});
jQuery("body").ready(function(){
	jQuery("input[type=button]").click(function(){
		jQuery.ajax({async:true,url:"insert",success:function(data){if(JSON.parse(data).ans="success")window.location.reload();else jQuery("#dialog").dialog("open");}})
	})});


</script>
</body>
</html>
